# ToDoApp

./: ToDoApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationLayer/Application/: IUserManager.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/business/: UserManager.cs
DataAccess/DbContexts/: AppDbContext.cs
DataAccess/Migrations/: 20220606190812_mig.Designer.cs  20220606190812_mig.cs  20220609041255_FirstMig.Designer.cs  20220609041255_FirstMig.cs  AppDbContextModelSnapshot.cs
DataAccess/Model/: AuditTrail.cs  Role.cs  ToDoTask.cs  User.cs  UserInfo.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Models/: ITokenService.cs  SignUpModel.cs  TokenService.cs  UserInfo.cs  UserModel.cs  ViewTask.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/Views/Account/: LoginView.ar.resx  MainPage.en.resx  SignUpView.ar.resx  SignUpView.en.resx  WelcomPage.ar.resx  WelcomePage.en.resx
WebApp/Resources/Views/Shared/: _Layout.ar.resx  _Layout.fr.resx
WebApp/Views/Account/: LoginView.cshtml  MainPage.cshtml  MainPage1.cshtml  MainPage2.cshtml  SignUpView.cshtml  WelcomePage.cshtml
WebApp/Views/Shared/: SelectCulture.cshtml  _Layout.cshtml
WebApp/wwwroot/awesome/css/: all.min.css
WebApp/wwwroot/css/: AcountStyle.css  LoginView.css  _layoutSeet.css  _layoutSheet.css  site.css  style.css
WebApp/wwwroot/js/: main.js
WebApp/wwwroot/welcomePage/boxicons/css/: boxicons.css
